<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            body {
                background-color: black;
                color: white;
            }

            .container {
                width: 100px;
                height: 100px;
            }

            .container:hover {
                color: #ffd900;
            }

            .container > svg {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;


                /* filter: hue-rotate(90deg); */
                /* filter: brightness(100) saturate(100%) invert(100%); */
            }
            
        </style>
        
    </head>
    <body>
        <div class="container">
            <svg fill="currentColor" fill-rule="evenodd" height="1em" style="flex:none;line-height:1" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
                <title>Grok</title>
                <path fill="currentColor" d="M6.469 8.776L16.512 23h-4.464L2.005 8.776H6.47zm-.004 7.9l2.233 3.164L6.467 23H2l4.465-6.324zM22 2.582V23h-3.659V7.764L22 2.582zM22 1l-9.952 14.095-2.233-3.163L17.533 1H22z">
                </path>
            </svg>
        </div>
    </body>
</html>