html {
    background-color: black;
    color: white;
    font-family: sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: #292929;
    padding: 1rem;
    display: grid;
    grid-template-columns: 5rem repeat(auto-fit, minmax(15rem, 1fr));

    gap: 1rem;
}

.header, .footer, .aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: #383838;
    height: 5rem;

    grid-column: 1 / -1;
}

.footer {
    background-color: #383838;
    height: 5rem;

    grid-column: 1 / -1;
}

.aside {
    background-color: #383838;
    min-height: 5rem;
}

.boxes {
    background-color: #383838;
    /* height: 15rem; */

    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: subgrid;
    gap: 1rem;
}

.boxes > div {
    background-color: #5e5e5e;
    height: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mainbox {
    grid-column: 1 / -1;
}
